{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.excludeGitIgnore": false,
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp",
			"*.tcc": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"cstddef": "cpp",
			"cwchar": "cpp",
			"vector": "cpp",
			"iomanip": "cpp",
			"sstream": "cpp",
			"string": "cpp",
			"type_traits": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"codecvt": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"shared_mutex": "cpp",
			"__nullptr": "cpp",
			"__mutex_base": "cpp",
			"__locale": "cpp",
			"ios": "cpp",
			"__debug": "cpp",
			"__functional_base": "cpp",
			"filesystem": "cpp",
			"locale": "cpp",
			"*.inc": "cpp",
			"*.tpp": "cpp",
			"regex": "cpp",
			"__string": "cpp",
			"__config": "cpp",
			"__tree": "cpp",
			"cassert": "cpp",
			"cfenv": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"list": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"unordered_set": "cpp",
			"__bit_reference": "cpp",
			"__node_handle": "cpp",
			"__memory": "cpp",
			"__functional_base_03": "cpp",
			"__tuple": "cpp"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fa1b49",
			"activityBar.background": "#fa1b49",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#155e02",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#fa1b49",
			"statusBar.background": "#dd0531",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#fa1b49",
			"statusBarItem.remoteBackground": "#dd0531",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#dd0531",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#dd053199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#dd0531"
	}
}